DYNAMODB_TABLE=shipping-prod
origin=https://ekatvacollections.com
dbendpoint=https://dynamodb.ap-south-1.amazonaws.com
delhivery_secretmanager_name=ekatva-delhivery-tokens
delhiveryhost=https://track.delhivery.com
environment=prod
region=ap-south-1
freeshippingamount=2000