DYNAMODB_TABLE=shipping-dev
origin=*
dbendpoint=https://dynamodb.ap-south-1.amazonaws.com
#dbendpoint=http://localhost:8000
delhivery_secretmanager_name=ekatva-delhivery-tokens
delhiveryhost=https://track.delhivery.com
environment=dev
region=ap-south-1
freeshippingamount=2000